# To separate your traces from other application
LANGSMITH_PROJECT=new-agent
GOOGLE_API_KEY = ""
TAVILY_API_KEY = ""


# Add API keys for connecting to LLM providers, data sources, and other integrations here
